<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects &mdash; John Jordan</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,600" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	<style>
		* {
		 box-sizing: border-box;
		 /* border: solid 1px gray; */
		}
		*:before,
		*:after {
		 box-sizing: border-box;
		}
		html,
		body {
		 height: 100%;
		 min-height: 100%;
		 height: auto;
		 position: relative;
		 /* Baseline grind vertical rhytmn based on multiples of 15px margin: 60px 0 0; */
		 margin: 0;
		 padding: 0;
		 font-family: "IBM Plex Mono", monospace;
		 font-weight: 300;
		 color: rgb(60,60,60);
		 text-align: center;
		}
		/* Classical typographical scale: 9	10	11	12	14	16	18	21	24	30	36	48	60	72 */
		h1 {
			font-weight: 600;
			color: #00492C;
			margin-top: 0;
			font-size: 36px ;
			line-height: 48px;
			padding: 0 12px;
		}
		h2 {
			font-size: 24px;
			line-height: 30px;
			padding: 0 8px;
			text-align: left;
		}
		em {
			font-style: italic;
		}
		.font-shamrock-green {
			color: #009e60;
		}
		.text-align-center {
			text-align: center !important;
		}
		.no-margin-bottom {
			margin-bottom: 0;
		}
		.background-image-square {
			background-image: url(http://johnjordan.design/img/background_body.png);
			background-repeat: repeat;
			background-attachment: fixed;

		}
		nav {
			opacity: 0;
			position: fixed;
			top: 0;
			left: 16px;
			z-index: 3;
			-webkit-animation: move-navbar-left 1 1s ease-in-out;
			-o-animation: move-navbar-left 1 1s ease-in-out;
			animation: move-navbar-left 1 1s ease-in-out;
			opacity: 1; /* Used to mask movement from left to right hand side */

		}
		.navigation-links {
			position: relative;
			font-family: "IBM Plex Mono", monospace;
		  	list-style-type: none;
		  	margin: 0;
		  	padding: 0;
		  	overflow: hidden;
		  	background-color: white;
		  	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

		}
		.navigation-links li {
			float: left;
			margin: 0 8px;
		}
		.navigation-links li a {
			font-weight: 300;
		  	display: block;
		  	padding: 5px; /* keeps in line with 50x50 square */
		  	text-decoration: none;
		  	color: #AB1EA5;
		}
		.navigation-links li.active a {
			color: #60005C;
			font-weight: 600;
		}
		.img-responsive {
			display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
			max-height: 120px;
		}
		.main-container {
		 min-height: 100vh; /* will cover the 100% of viewport */
		 overflow: hidden;
		 display: block;
		 position: relative;
		 padding-bottom: 155px; /* height of your footer */

		}

		main, header, section {
			display: inline-block;
			max-width: 790px;
			margin: 0 auto 30px;
			text-align: left;
			padding: 0 15px;
			position: relative;
			z-index: 1;
			background-color: white;
		}
		main {
			margin-top: 75px;
			height: 100%;
			background-color: white;
		}
		header {
			margin: 45px auto;

		}
		header h1 {
			position: relative;
			background-color: white;
			z-index: 2;
			margin: 0;
			max-width: 700px;

		}
		section {
			-webkit-animation: expand-main-content 1 1.33s ease-in-out;
			-o-animation: expand-main-content 1 1.33s ease-in-out;
			animation: expand-main-content 1 1.33s ease-in-out;
		}

		figure {
			margin: 0 0 30px;
		}
		small {
			font-size: 12px;
		}

		footer {
			position: absolute;
		 	bottom: 0;
		 	width: 100%;
		 	background-color: white;
		}
		.social-icon-wrapper {
			display: inline-block;
			width: 20%;
		}
		.social-icons {
			font-size: 30px;
			line-height: 48px;
			display: inline-block;
			margin: 30px auto;
			text-decoration: none;
			color: #00492C;
		}

		.social-icons:hover, .social-icons:active, .social-icons:visited {
			color: #80CFB0;
		}

		p, ul, ol {
			font-size: 21px;
			line-height: 30px;
			margin: 0 0 30px;
		}
		ol {
			list-style-type: disc;
		}


		ol > li:before {
			font-weight: 700;
		}
		.indented-by-16px {
			padding-left: 32px;
		}

		.position-relative {
			position: relative;
		}

		span.test, span.test-opp, span.test-opp-global-top-right {
			position: absolute;
			display: inline-block;
			width: 50px;
			height: 50px;
			max-width: 100%; /* Avoids overfilling parent container when animation start */
			max-height: 100%;
			background: #00623a;
			-webkit-animation: example 1 1s ease-in-out;
			-o-animation: example 1 1s ease-in-out;
			animation: example 1 1s ease-in-out;
		}

		span.test {
			top: -10px;
			left: -15px; /* on account of padding horizontal of 15px */
		}

		span.test-opp {
			bottom: -10px; /* on account of margin-bottom of 60px on h1 */
			right: -15px;
		}

		span.test-opp-global-top-right {
			top: -10px;
			right: -15px;
			z-index: 3;
		}


		@keyframes example {
		  0% {
		  	width: 100%;
		  	height: 100%;
		  	z-index: 10;
		  }

		  90%{
		  	z-index: 10;
		  	width: 30px;
		  	height: 30px;
		  }
		  100% {
		  	width: 50px;
		  	height: 50px;
		  	z-index: 1;
		  }
		}

		@keyframes move-navbar-left {
			0% {
				opacity: 0;
				right: 0;
			}
			5% {
				transform: translateX(90%);
			}
			30% {
				opacity: 1;

			}
			90% {
				transform: translateX(-10%);
			}

			100% {
				left: 16px; /* original value */
			}
		}

		@keyframes expand-main-content {
			0% {
				width: 100%;
				height: 100%;
				transform: translateX(75%);
				opacity: 0;
			}
			30% {
				opacity: 0;
			}
			90% {
				transform: translateX(-1%);

			}
			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}

		.carousel {
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
			display: none;

		}
		.project-wrapper {
			text-align: center;
			display:block;
		}

		.project-wrapper a {
			display: inline-block;
			width: auto;
			margin: 0 auto;
		}

		.project-wrapper a[target='_blank']::after {
			content: '\29C9';
		}
		.project-wrapper a:hover {
			color: #60005C;
			font-weight: 600;
		}

		.project-card figure .poster-block {
			margin: 0;
			padding: 0;
			height: 135px;
			background-color: #ecfff8; /* = rgb(240,240,240) */
		}
		.project-card figure .poster-block.recommendation-engine-project {
			background: linear-gradient(rgba(240,240,240, 0.8), rgba(240,240,240, 0.8)),
			url("http://johnjordan.design/img/nutriflex-matcher/nutriflex-matcher-cover-image.png");
			background-position: 33.33% 66.66%;
			background-repeat: no-repeat;
			background-size: cover;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);

		}
		.project-card figure .poster-block.whatsapp-project {
			background: linear-gradient(rgba(240,240,240, 0.8), rgba(240,240,240, 0.8)),
			url("http://johnjordan.design/img/whatsapp-live-location/project-thumbnail.png");
			background-position: 33.33% 66.66%;
			background-repeat: no-repeat;
			background-size: cover;
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}


		.project-card {
			display: inline-block;
			text-align: center;
			width: auto;
			height: auto;
			margin: 0 15px 30px;
			border: solid 1px #009e60;
			border-top: solid 6px #00492C;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.project-card figure {
			display: inline-block;
			margin-bottom: 15px;
			height: 325px;
			width: 340px; /* On account of 15px margin-bottom */
		}

		.project-card:hover {
  			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}

		.project-card.recommendation-engine-project:hover figure .poster-block.recommendation-engine-project {
			background: url("http://johnjordan.design/img/nutriflex-matcher/nutriflex-matcher-cover-image.png") no-repeat;
			background-size: cover;
		}

		.project-card.whatsapp-project:hover figure .poster-block.whatsapp-project {
			background: url("http://johnjordan.design/img/whatsapp-live-location/project-thumbnail.png") no-repeat;
			background-size: cover;
		}

		.project-card p {
			text-align: left;
			font-size: 12px;
			padding: 0 8px;
		}

		@media only screen and (max-width: 767px) {
			.project-wrapper {
				display: none;
			}
			.carousel {
				display: block;
			    position: relative;
			    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
			    margin-top: 26px;
			    max-width: 100%;
			}

			.carousel-inner {
			    position: relative;
			    overflow: hidden;
			    width: 100%;
			}

			.carousel-open:checked + .carousel-item {
			    position: static;
			    opacity: 100;
			}

			.carousel-item {
			    position: absolute;
			    opacity: 0;
			    height: auto;
			    -webkit-transition: opacity 0.6s ease-out;
			    transition: opacity 0.6s ease-out;
			}

			.carousel-item img {
			    display: block;
			    height: auto;
			    max-width: 100%;
			}

			.carousel-item h2, .carousel-item p {
				padding: 0 8px;
			}

			.carousel-control {
			    background: rgba(0, 0, 0, 0.28);
			    border-radius: 50%;
			    color: #fff;
			    cursor: pointer;
			    display: none;
			    font-size: 40px;
			    height: 40px;
			    line-height: 35px;
			    position: absolute;
			    top: 30%;
			    -webkit-transform: translate(0, -50%);
			    cursor: pointer;
			    -ms-transform: translate(0, -50%);
			    transform: translate(0, -50%);
			    text-align: center;
			    width: 40px;
			    z-index: 10;
			}

			.carousel-control.prev {
			    left: 0px;
			}

			.carousel-control.next {
			    right: 0px;
			}

			.carousel-control:hover {
			    background: rgba(0, 0, 0, 0.8);
			    color: #aaaaaa;
			}

			#carousel-1:checked ~ .control-1,
			#carousel-2:checked ~ .control-2,
			#carousel-3:checked ~ .control-3 {
			    display: block;
			}

		}
		@media only screen and (min-width: 1200px) {
			main {
				max-width: none;
				display: inline-block;
				width: 75%;
			}
			.project-wrapper {
				max-width: 790px;
			}
			header .img-responsive.portrait-image {
				position: relative;
			    left: -300px;
			    top: 300px;
			    z-index: 0;

			}
		}

	</style>
</head>
<body class="background-image-square">
	<span class="test-opp-global-top-right"></span>
	<div class="main-container">
		<nav>
			<ul class="navigation-links">
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="#">Projects</a></li>
			</ul>
		</nav>
		<main>
			<header>
				<div class="position-relative">
					<span class="test"></span>
					<h1>
						Recent projects
					</h1>
					<span class="test-opp"></span>
				</div>

			</header>
			<section>
				<p>
					Some projects that show the work that I like to do: namely, systematically implementing a design that has grown from an evidence-based (and empathic!) understanding of user needs.
				</p>
			</section>
			<section class="project-wrapper">
				<div class="project-card recommendation-engine-project">
					<figure>
						<div class="poster-block recommendation-engine-project">

						</div>
						<figcaption>
							<h2>Recommendation Engine</h2>
				           	<p class="no-margin-bottom">
				           		Freelance project, automating patient-to-product matching for B. Braun Medical, a major pharmaceutical firm.
				           	</p>
				           	<p class="text-align-center">
				           		<a href="#" target="_blank">Learn more...</a>
				           	</p>
						</figcaption>
					</figure>
				</div>
				<div class="project-card whatsapp-project">
					<figure>
						<div class="poster-block whatsapp-project">

						</div>
						<figcaption>
							<h2>WhatsApp Live Location</h2>
							<p class="no-margin-bottom">University project, prototyping a live location feature for WhatsApp, six months before they actually built it.</p>
							<p class="text-align-center">
								<a href="#" target="_blank">Learn more...</a>
							</p>
						</figcaption>
					</figure>
				</div>
			</section>
			<section>
				<div class="carousel">
				    <div class="carousel-inner">
				        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
				        <div class="carousel-item">
				           	<figure>
				           		<img class="img-responsive" src="http://fakeimg.pl/2000x800/0079D8/fff/?text=Without" alt="">
				           		<figcaption>
				           			<h2>Recommendation Engine</h2>
				           			<p>Freelance project, automating patient-to-product matching for B. Braun Medical, a major pharmaceutical firm.</p>
				           		</figcaption>
				           	</figure>
				        </div>
				        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
				        <div class="carousel-item">
				            <figure>
				            	<img class="img-responsive" src="http://fakeimg.pl/2000x800/0079D8/fff/?text=Without" alt="">
				            	<figcaption>
				            		<h2>WhatsApp Live Location</h2>
				            		<p>University project, prototyping a live location feature for WhatsApp, six months before they actually built it.</p>
				            	</figcaption>
				            </figure>
				        </div>
				        <label for="carousel-2" class="carousel-control next control-1">›</label>
				        <label for="carousel-1" class="carousel-control prev control-2">‹</label>
				    </div>
				</div>
			</section>
		</main>
		<footer>
			<hr />
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://www.linkedin.com/in/johnjordan-design/" target="_blank" title="View my LinkedIn account. (Opens in a new window.)"><span class="fab fa-linkedin-in"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://medium.com/@johnjordan1985" target="_blank" title="View my Medium blog. (Opens in a new window.)"><span class="fab fa-medium-m"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://github.com/JohnJordan1985" target="_blank" title="View my GitHub account. (Opens in a new window.)"><span class="fab fa-github"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="mailto:john@reduct.co.uk" target="_blank" title="Email me at: john@reduct.co.uk"><span class="fas fa-envelope"></span></a>

			</div>
			<p>
				<small>copyright - 2019 - John Jordan</small>
			</p>
		</footer>

	</div>

</body>
</html>