<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,600" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	<title>WhatsApp Live Location</title>
	<style>
		* {
		 box-sizing: border-box;
		 /* border: solid 1px gray; */
		}
		*:before,
		*:after {
		 box-sizing: border-box;
		}
		html,
		body {
		 height: 100%;
		 min-height: 100%;
		 height: auto;
		 position: relative;
		 /* Baseline grind vertical rhytmn based on multiples of 15px margin: 60px 0 0; */
		 margin: 0;
		 padding: 0;
		 font-family: "IBM Plex Mono", monospace;
		 font-weight: 300;
		 color: rgb(60,60,60);
		 text-align: center;
		}
		/* Classical typographical scale: 9	10	11	12	14	16	18	21	24	30	36	48	60	72 */
		h1 {
			font-weight: 600;
			color: #00492C;
			margin-top: 0;
			font-size: 36px ;
			line-height: 48px;
			padding: 8px 16px;
		}
		h2 {
			font-size: 24px;
			line-height: 30px;
			padding: 0 8px;
		}
		em {
			font-style: italic;
		}
		.full-width {
			display: block;
			width: 100%;
		}
		.text-right {
			text-align: right !important;
		}
		.text-left {
			text-align: left !important;
		}
		.font-shamrock-green {
			color: #009e60;
		}
		.paragraph-summary {
			font-size: 24px;
			line-height: 30px
		}
		.background-image-square {
			background-image: url(http://johnjordan.design/img/background_body.png);
			background-repeat: repeat;
			background-attachment: fixed;

		}
		nav {
			z-index: 3;
			position: fixed;
			top: 0;
			right: 16px;
			-webkit-animation: move-navbar-right 1 2s ease-in-out;
			-o-animation: move-navbar-right 1 2s ease-in-out;
			animation: move-navbar-right 1 2s ease-in-out;
		}
		.navigation-links {
			font-family: "IBM Plex Mono", monospace;
		  	list-style-type: none;
		  	margin: 0;
		  	padding: 0;
		  	overflow: hidden;
		  	background-color: white;
		  	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		.navigation-links li {
			float: left;
			margin: 0 8px;
		}
		.navigation-links li a {
			font-weight: 300;
		  	display: block;
		  	padding: 5px; /* keeps in line with 50x50 square */
		  	text-decoration: none;
		  	color: #AB1EA5;
		}
		.navigation-links li.active a {
			color: #60005C;
			font-weight: 600;
		}
		.img-responsive {
			display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
		}
		.main-container {
		 min-height: 100vh; /* will cover the 100% of viewport */
		 overflow: hidden;
		 display: block;
		 position: relative;
		 padding: 0px 15px  155px; /* height of your footer */
		}

		header, section {
			display: inline-block;
			max-width: 790px;
			margin: 0 auto 30px;
			text-align: left;

			position: relative;
			z-index: 1;
			background-color: white;
		}
		main {
			position: relative;
			top: -250px;
			height: 100%;
			background-color: white;
		}

		header .header-image {
			width: auto;
			height: 1000px;
			padding: 0;
		}
		header h1 {
			position: relative;
			background-color: white;
			z-index: 2;
			margin: 0;
			max-width: 700px;

		}
		section {
			width: 100%;
		}
		section > header {
			margin-bottom: 0;
		}
		section.summary {
			padding: 15px 15px 0;
			background-color: #ecfff8;
			border-bottom:  3px solid #808080;
		}

		figure {
			margin: 0 0 30px;
		}
		figure.project-cover-image {
			background: linear-gradient(rgba(240,240,240,0.5), rgba(240,240,240, 0.25)),
			linear-gradient(rgba(236, 255, 248,0.5), rgba(236, 255, 248,0.25)),
			url(http://johnjordan.design/img/whatsapp-live-location/cover-image-large.png); /* Form of #ecfff8 */
			background-repeat: no-repeat;
			background-size: contain;
			width: 100%;
			height: 300px;
			height: 75vh;
		}
		figure h2 {
			padding: 30px 0 0;
		}
		small {
			font-size: 12px;
		}

		footer {
			position: absolute;
		 	bottom: 0;
		 	width: 100%;
		 	background-color: white;
		}
		.social-icon-wrapper {
			display: inline-block;
			width: 20%;
		}
		.social-icons {
			font-size: 30px;
			line-height: 48px;
			display: inline-block;
			margin: 30px auto;
			text-decoration: none;
			color: #00492C;
		}

		.social-icons:hover, .social-icons:active, .social-icons:visited {
			color: #80CFB0;
		}

		p, ul, ol {
			font-size: 21px;
			line-height: 30px;
			margin: 0 0 30px;
		}
		ol {
			list-style-type: disc;
		}


		ol > li:before {
			font-weight: 700;
		}
		.indented-by-16px {
			padding-left: 32px;
		}

		.position-relative {
			position: relative;
		}

		span.test, span.test-opp, .test-global-top, .test-opp-global-bottom  {
			position: absolute;
			display: inline-block;
			width: 40px;
			height: 40px;
			max-width: 100%; /* Avoids overfilling parent container when animation start */
			background: #00623a;
			-webkit-animation: example 1 2s ease-in-out;
			-o-animation: example 1 2s ease-in-out;
			animation: example 1 2s ease-in-out;
		}

		span.test {
			top: -10px;
			left: -15px; /* on account of padding horizontal of 15px */
		}

		span.test-opp {
			bottom: -10px; /* on account of margin-bottom of 60px on h1 */
			right: -15px;

		}

		span.test-global-top, span.test-opp-global-bottom {
			z-index: 3;
		}
		span.test-global-top {
			top: 0;
			left: 0;
		}
		span.test-opp-global-bottom {
			bottom: 0px; /* on account of margin-bottom of 60px on h1 */
			right: 0px;
		}

		@keyframes example {
		  0% {
		  	max-width: none;
		  	width: 100%;
		  	height: 10000%;
		  	z-index: 10;
		  }
		  90%{
  		  	z-index: 10;
  		  	width: 35px;
  		  	height: 35px;
  		  }
		  100% {
		  	width: 50px;
		  	height: 50px;
		  	z-index: 0;
		  }
		}

		@keyframes move-navbar-right {
			0% {
				opacity: 0;
				left: 0;
			}
			5% {
				transform: translateX(-90%);
			}
			30% {
				opacity: 1;

			}
			90% {
				transform: translateX(10%);
			}

			100% {
				transform: translateX(0%);
				right: 16px; /* original value */
			}
		}

		@media only screen and (min-width: 1200px) {
			main {
				position: relative;
				top: -300px; /* Height of portrait image at this size */
				max-width: none;
				display: inline-block;
				width: 50%;
			}
			header .img-responsive.portrait-image {
				position: relative;
			    left: -300px;
			    top: 300px;
			    z-index: 0;
			}
			.hang-img-left {
				top: 60px;
				right: 50%;
			}
		}
		@media only screen and (min-width: 768px) {
			.hang-img-left, .hang-img-right  {
				position: relative;
				top: 30px;
				z-index: 0;
			}
			.hang-img-left {
				right: 15%;
			}
			.hang-img-right {
				left: 15%;
			}
		}

		@media only screen and (min-width: 500px) {
			main {
				top: -250px; /* Height of portrait image at this size */

			}
		}

	</style>
</head>
<body class="background-image-square">
	<span class="test-global-top"></span>
	<span class="test-opp-global-bottom"></span>
	<div class="main-container">
		<figure class="project-cover-image"></figure>
		<nav>
			<ul class="navigation-links">
				<li ><a href="../">Home</a></li>
				<li class="active"><a href="projects">Projects</a></li>
			</ul>
		</nav>
		<main>
			<header>
				<div class="position-relative">
					<span class="test"></span>
					<h1>
						WhatsApp Live Location
					</h1>
					<span class="test-opp"></span>
				</div>
			</header>
			<section class="summary">
				<p class="paragraph-summary">
					<strong>SUMMARY:</strong> Designing and user testing a "Live Location" feature for WhatsApp... six months later they released this feature with a <em>very</em> similiar implementation, validating my approach...
				</p>
				<p class="paragraph-summary">
					I paired up with another product designer for the project, and I proposed we prototype a live location feature for WhatsApp – it was something that I felt the application was missing, based on my usage of it.
				</p>
				<p class="paragraph-summary">
					I took ownership of the wireframe prototyping and user-testing, while my colleague was to create the high-fidelity prototypes, once we had established the structure and layout of the live location feature.
				</p>
			</section>
			<section>

			</section>
			<section>
				<header class="text-right full-width">
					<figure >
						<img class="hang-img-left img-responsive" src="http://johnjordan.design/img/whatsapp-live-location/map-pin-taskflow.png" alt="">
						<figcaption>
							<h2 >First steps</h2>
							<p>
								<em>
									What should we build?
								</em>
							</p>

						</figcaption>
					</figure>

				</header>
				<p>
					When proposing new product features, I’ve always found it easier to start with <em>problems</em> that need solving, and work <em> backwards</em> to a feature that would solve them.
				</p>
				<p>
					I’d used the static location-sharing feature of WhatsApp, but found it inconvenient that you had to stay where you are were – or remember to update your location if you moved. Being able to share your <strong>live location</strong> would avoid these two issues.
				</p>
				<p>
					My colleague agreed it was a useful feature, so we decided to begin work: I would be taking care of the initial prototyping and all the user testing, with my colleague preparing the high-fidelity visual prototypes.
				</p>

			</section>
			<section>
				<header class"text-left full-width">
					<figure>
						<img class="hang-img-right img-responsive" src="http://johnjordan.design/img/whatsapp-live-location/initial-sketches.jpg" alt="">
						<figcaption>
							<h2>Generating initial concepts</h2>
							<p>
								<em>
									What problem are we solving?
								</em>
							</p>
						</figcaption>
					</figure>
				</header>
				<p>After deciding on an initial set of user tasks, I sketched out a few interface layouts, and prepared initial task flows for each user task, which I then used to structure the initial wireframe prototype.</p>
			</section>
			<section>
				<header class="text-right full-width">
					<figure>
						<img class="hang-img-left img-responsive" src="http://johnjordan.design/img/whatsapp-live-location/green-gorilla-resized.png" alt="">
						<figcaption>
							<h2>Guerilla Usability Testing</h2>
							<p>
								<em>Test early, test often, with actual users..</em>
							</p>
						</figcaption>
					</figure>
				</header>
			</section>
		</main>
		<footer>
			<hr />
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://www.linkedin.com/in/johnjordan-design/" target="_blank" title="View my LinkedIn account. (Opens in a new window.)"><span class="fab fa-linkedin-in"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://medium.com/@johnjordan1985" target="_blank" title="View my Medium blog. (Opens in a new window.)"><span class="fab fa-medium-m"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://github.com/JohnJordan1985" target="_blank" title="View my GitHub account. (Opens in a new window.)"><span class="fab fa-github"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="mailto:john@reduct.co.uk" target="_blank" title="Email me at: john@reduct.co.uk"><span class="fas fa-envelope"></span></a>

			</div>
			<p>
				<small>copyright - 2019 - John Jordan</small>
			</p>
		</footer>
	</div>

</body>
</html>