<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics-->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125910792-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-125910792-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio &mdash; John Jordan</title>
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="/css/styles.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	<style>

		@font-face {
		    font-family: 'IBM Plex Mono';
		    src: url('/fonts/ibmplexmono-bold-webfont.woff2') format('woff2'),
		         url('/fonts/ibmplexmono-bold-webfont.woff') format('woff');
		    font-weight: 600;
		    font-style: normal;
		}


		@font-face {
		    font-family: 'IBM Plex Mono';
		    src: url('/fonts/ibmplexmono-light-webfont.woff2') format('woff2'),
		         url('/fonts/ibmplexmono-light-webfont.woff') format('woff');
		    font-weight: 300;
		    font-style: normal;
		}


		@font-face {
		    font-family: 'IBM Plex Mono';
		    src: url('/fonts/ibmplexmono-lightitalic-webfont.woff2') format('woff2'),
		         url('/fonts/ibmplexmono-lightitalic-webfont.woff') format('woff');
		    font-weight: 300;
		    font-style: italic;
		}
		html,
		body {
		 height: 100%;
		 min-height: 100%;
		 height: auto;
		 position: relative;
		 /* Baseline grind vertical rhytmn based on multiples of 15px margin: 60px 0 0; */
		 margin: 0;
		 padding: 0;
		 font-family: "IBM Plex Mono", monospace;
		 font-size: 21px;
		 font-weight: 300;
		 color: rgb(60,60,60);
		 text-align: center;
		}
		/* Classical typographical scale: 9	10	11	12	14	16	18	21	24	30	36	48	60	72 */
		h1 {
			font-weight: 600;
			color: #00492C;
			margin-top: 0;
			font-size: 36px ;
			line-height: 48px;
			padding-left: 12px;
		}
		em {
			font-style: italic;
		}
		strong {
			font-weight: bold;
		}
		.text-center {
			text-align: center;
		}
		.font-shamrock-green {
			color: #009e60;
		}
		.bg-white {
			background-color: white;
		}
		.background-image-square {
			background-image: url(img/background_body.png);
			background-repeat: repeat;
			background-attachment: fixed;

		}
		nav {
			z-index: 3;
			position: fixed;
			top: 0;
			right: 16px;
			-webkit-animation: move-navbar-right 1 2s ease-in-out;
			-o-animation: move-navbar-right 1 2s ease-in-out;
			animation: move-navbar-right 1 2s ease-in-out;
		}
		.navigation-links {
			font-family: "IBM Plex Mono", monospace;
		  	list-style-type: none;
		  	margin: 0;
		  	padding: 0;
		  	overflow: hidden;
		  	background-color: white;
		  	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		.navigation-links li {
			float: left;
			margin: 0 8px;
		}
		.navigation-links li a {
			font-weight: 300;
		  	display: block;
		  	padding: 5px; /* keeps in line with 50x50 square */
		  	text-decoration: none;
		  	color: #AB1EA5;
		}
		.navigation-links li.active a {
			color: #FFFFFF;
			background-color: #60005C;
			font-weight: 600;
		}
		.img-responsive {
			display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
		}
		.main-container {
		 min-height: 100vh; /* will cover the 100% of viewport */
		 overflow: hidden;
		 display: block;
		 position: relative;
		 padding-bottom: 205px; /* height of your footer */
		}
		header, section, figcaption {
			padding: 0 15px;
		}
		header {
			margin: 0 auto 45px;

		}
		header h1 {
			position: relative;
			background-color: white;
			z-index: 2;
			margin: 0;
			max-width: 700px;
		}
		main, header, section {
			display: inline-block;
			max-width: 790px;
			margin: 0 auto 30px;
			text-align: left;
			word-wrap: break-word;
			position: relative;
			z-index: 1;
			background-color: white;
		}
		main {
			margin-top: 75px;
			text-align: center;
			max-width: 100%;
			height: 100%;
			background-color: white;
		}
		section {
			max-width: 100%;
		}
		section p {
			padding: 15px;
			margin: 0;
			max-width: 700px;
		}

		figure {
			margin: 0 0 30px;
		}
		small {
			font-size: 12px;
		}

		footer {
			position: absolute;
		 	bottom: 0;
		 	width: 100%;
		 	background-color: white;
		}
		.portrait-image {
			display: inline-block;
			position: relative;
			z-index: 0;
			max-width: 100%;
			height: auto;
			margin-bottom: 30px;
		}
		.social-icon-wrapper {
			display: inline-block;
			width: 20%;
		}
		.social-icons {
			font-size: 30px;
			line-height: 48px;
			display: inline-block;
			margin: 30px auto;
			text-decoration: none;
			color: #00492C;
		}

		.social-icons:hover, .social-icons:active, .social-icons:visited {
			color: #80CFB0;
		}

		ul, ol {
			font-size: 21px;
			line-height: 30px;
			margin: 0 0 30px;
		}
		ol {
			list-style-type: disc;
		}


		ol > li:before {
			font-weight: 700;
		}
		.indented-by-16px {
			padding-left: 32px;
		}

		.position-relative {
			position: relative;
			z-index: 1;
		}

		span.test, span.test-opp, .test-opp-global-bottom  {
			position: absolute;
			display: inline-block;
			width: 50px;
			height: 50px;
			max-width: 100%; /* Avoids overfilling parent container when animation start */
			background: #00623a;
			-webkit-animation: example 1 2s ease-in-out;
			-o-animation: example 1 2s ease-in-out;
			animation: example 1 2s ease-in-out;
		}

		span.test {
			top: -10px;
			left: -15px; /* on account of padding horizontal of 15px */
		}

		span.test-opp {
			bottom: -10px; /* on account of margin-bottom of 60px on h1 */
			right: -15px;
		}


		span.test-opp-global-bottom {
			bottom: 0px; /* on account of margin-bottom of 60px on h1 */
			right: 0px;
			z-index: 3;
		}


		@keyframes example {
		  0% {
		  	max-width: none;
		  	width: 100%;
		  	height: 10000%;
		  	z-index: 10;
		  }
		  90%{
  		  	z-index: 10;
  		  	width: 35px;
  		  	height: 35px;
  		  }
		  100% {
		  	width: 50px;
		  	height: 50px;
		  	z-index: 0;
		  }
		}

		@keyframes move-navbar-right {
			0% {
				opacity: 0;
				left: 0;
			}
			5% {
				transform: translateX(-90%);
			}
			30% {
				opacity: 1;

			}
			90% {
				transform: translateX(10%);
			}

			100% {
				transform: translateX(0%);
				right: 16px; /* original value */
			}
		}

		@media only screen and (max-width: 767px) {
			.hidden-xs {
				display: none;
			}
		}
		@media only screen and (min-width: 1200px) {
			main {
				position: relative;
				top: -300px; /* Height of portrait image at this size */
				max-width: none;
				display: inline-block;
				width: 50%;
			}
			header
			.portrait-image {
				display: block;
				position: relative;
			    left: -300px;
			    top: 300px;
			    z-index: 0;

			}
		}

	</style>
</head>
<body class="background-image-square">
	<span class="test"></span>
	<span class="test-opp-global-bottom"></span>
	<div class="main-container">
		<nav>
			<ul class="navigation-links">
				<li class="active"><a href="/">Home</a></li>
				<li><a href="/projects">Projects</a></li>
			</ul>
		</nav>
		<main>
			<section>
				<header>
					<div class="text-center">
						<img class="portrait-image" src="img/portrait-gradient.jpg" alt="Portrait of John Jordan with green gradient applied.">
					</div>
					<div class="position-relative">
						<span class="test"></span>
						<h1>
							I&apos;m <strong class="font-shamrock-green">John Jordan</strong> &mdash; digital designer and front-end developer.
						</h1>
						<span class="test-opp"></span>
					</div>
				</header>
				<div class="position-relative bg-white">
					<p>
						I&apos;m a hybrid designer/developer with a pharmacy and life sciences background: this portfolio shows the work I <em>love</em> doing.
					</p>
					<p>
						I&apos;m based in the Bay Area, designing and building web interfaces using HTML, CSS and JavaScript, as well as creating content with Photoshop and Illustrator.
					</p>
					<p>
						I believe that design is about creating things for <em>other</em> people, and I bring a laser-like focus on the user to all my design and development work.
					</p>
					<p>
						Feel free to get in touch if you’d like to work with me.
					</p>
				</div>
			</section>
		</main>
		<footer>
			<hr />
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://www.linkedin.com/in/johnjordan-design/" target="_blank" title="View my LinkedIn account. (Opens in a new window.)"><span class="fab fa-linkedin-in"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://medium.com/@johnjordan1985" target="_blank" title="View my Medium blog. (Opens in a new window.)"><span class="fab fa-medium-m"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://github.com/JohnJordan1985" target="_blank" title="View my GitHub account. (Opens in a new window.)"><span class="fab fa-github"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="mailto:john@reduct.co.uk" target="_blank" title="Email me at: john@reduct.co.uk"><span class="fas fa-envelope"></span></a>

			</div>
			<p>
				<small>copyright - 2019 - John Jordan</small>
			</p>
		</footer>
	</div>

</body>
</html>