<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recommendation Engine</title>
	<link rel="icon" href="../img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i,600" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	<style>
		* {
		 box-sizing: border-box;
		 /* border: solid 1px gray; */
		}
		*:before,
		*:after {
		 box-sizing: border-box;
		}
		html,
		body {
		 height: 100%;
		 min-height: 100%;
		 height: auto;
		 position: relative;
		 /* Baseline grind vertical rhytmn based on multiples of 15px margin: 60px 0 0; */
		 margin: 0;
		 padding: 0;
		 font-family: "IBM Plex Mono", monospace;
		 font-weight: 300;
		 color: rgb(60,60,60);
		 text-align: center;
		}
		/* Classical typographical scale: 9	10	11	12	14	16	18	21	24	30	36	48	60	72 */
		h1 {
			font-weight: 600;
			color: #00492C;
			margin-top: 0;
			font-size: 36px ;
			line-height: 48px;
			padding: 15px 30px;
		}
		h2 {
			font-size: 24px;
			line-height: 30px;
			padding: 0 15px;
		}
		em {
			font-style: italic;
		}
		.unhide-xs {
			position: relative !important;
			top: 0 !important;
			left: 0 !important;
		}
		.hide-xs {
			position: absolute !important;
			top: -9999px !important ;
			left: -9999px !important;
		}
		.full-width {
			display: block;
			width: 100%;
		}
		.text-right {
			text-align: right !important;
		}
		.text-left {
			text-align: left !important;
		}
		.shift-left-9px {
			position: relative;
			right: 9px; /* To compensate for double-window icon on anchor element */
		}
		.margin-top-15px {
			margin-top: 15px;
		}
		.no-margin-bottom {
			margin-bottom: 0;
		}
		.indented-by-16px {
			padding-left: 32px;
		}

		.position-relative {
			position: relative;
		}
		.font-shamrock-green {
			color: #009e60;
		}
		.paragraph-summary {
			font-size: 24px;
			line-height: 30px;
			padding: 0;
		}
		.background-image-square {
			background-image: url(http://johnjordan.design/img/background_body.png);
			background-repeat: repeat;
			background-attachment: fixed;
		}
		nav {
			z-index: 3;
			position: fixed;
			top: 0;
			right: 16px;
			-webkit-animation: move-navbar-right 1 2s ease-in-out;
			-o-animation: move-navbar-right 1 2s ease-in-out;
			animation: move-navbar-right 1 2s ease-in-out;
		}
		.navigation-links {
			font-family: "IBM Plex Mono", monospace;
		  	list-style-type: none;
		  	margin: 0;
		  	padding: 0;
		  	overflow: hidden;
		  	background-color: white;
		  	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		.navigation-links li {
			float: left;
			margin: 0 8px;
		}
		.navigation-links li a {
			font-weight: 300;
		  	display: block;
		  	padding: 5px; /* keeps in line with 50x50 square */
		  	text-decoration: none;
		  	color: #AB1EA5;
		}
		.navigation-links li.active a {
			color: #FFFFFF;
			background-color: #60005C;
			font-weight: 600;
		}
		a {

			color: #60005C;
		}

		a:hover, a:active, a:visited {
			color: #AB1EA5;
		}
		.icon-wrapper {
			display: inline-block;
			font-size: 6px;
			position: relative;
			top: -15px;
			left: 0px;
		}
		.fa-square-offset {
			position: relative;
			top: 3px;
			left: -4px;
		}
		.img-responsive {
			/*display: block;*/ /* As want to be be able to text-align images */
			max-width: 100%;
			height: auto;
		}
		.main-container {
		 min-height: 100vh; /* will cover the 100% of viewport */
		 overflow: hidden;
		 display: block;
		 position: relative;
		 padding: 0px 0px  155px; /* height of your footer */
		}

		main, header, section {
			display: inline-block;
			max-width: 790px;
			margin: 0 auto 30px;
			text-align: left;
			position: relative;
			z-index: 1;
			background-color: white;
		}
		main {
			margin-top: 75px;
			height: 100%;
			background-color: white;
		}
		section {
			width: 100%;
		}
		section > header {
			margin-bottom: 0;
		}
		section.summary {
			padding: 30px 30px 0;
			background-color: #ecfff8;
			border: 3px solid #00623a;
			border-width: 3px 0;
		}
		section::after {
			display: block;
			margin-top: 30px;
			font-size: 21px;
			line-height: 30px;
			font-weight: bold;
			text-align: center;
			color: #00623a; /* Darkest green */
			content: "* * *"; /* Asterix while have to do, as asterism not available with IBM Plex family  */
		}
		section:last-child::after, section.summary::after {
			display: none;
		}
		section img {
			height: auto;
			max-width: 100%;
			max-height: 270px;
			padding: 0 15px;
		}

		section header figure {
			text-align: center;
		}
		section figcaption, section p, section ul li, footer {
			padding: 0 15px;
		}

		section ul li {
			margin-bottom: 15px;
		}
		section figcaption {
			padding-top: 15px;
		}
		figcaption p {
			padding: 0;
			margin-top: 0;
		}
		figcaption h2 {
			padding: 0;
			margin-top: 30px;
		}

		header h1 {
			position: relative;
			background-color: white;
			z-index: 2;
			margin: 0;
			max-width: 700px;
		}
		p, ul, ol, blockquote {
			font-size: 21px;
			line-height: 30px;
			margin: 0 0 30px;
		}
		ul {
			list-style-type: square;
		}

		ul > li:before {
			font-weight: 700;
		}
		blockquote {
			position: relative;
			font-style: italic;
			margin: auto 15px;
			padding: 15px;
			background-color: #ECFFF8;
			border-left: 5px solid #00492C;
		}
		blockquote .blockquote-quotation-mark {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 60px;
			font-style: normal;
			font-weight: bold;
			color: #00492C;
		}
		blockquote .blockquote-attribution {
			font-style: normal;
		}


		figure {
			margin: 0 0 30px;
			padding: 30px 0px 0;
		}

		.project-cover-image-wrapper img {
			margin-bottom: 30px;
		}
		.project-cover-image-caption header, .project-cover-image-caption header h1 {
			position: relative;
			z-index: 2;
			background-color: #00623a;
			color: white;
		}
		.project-cover-image-caption .test, .project-cover-image-caption .test-opp {
			background-color: white;
		}
		small {
			font-size: 12px;
		}

		footer {
			position: absolute;
		 	bottom: 0;
		 	width: 100%;
		 	background-color: white;
		}
		.social-icon-wrapper {
			display: inline-block;
			width: 20%;
		}
		.social-icons {
			font-size: 30px;
			line-height: 48px;
			display: inline-block;
			margin: 30px auto;
			text-decoration: none;
			color: #00492C;
		}

		.social-icons:hover, .social-icons:active, .social-icons:visited {
			color: #80CFB0;
		}

		span.test, span.test-opp, .test-global-top, .test-opp-global-bottom  {
			display: inline-block;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 3;
			max-width: 100%; /* Avoids overfilling parent container when animation start */
			background: #00623a;
			-webkit-animation: example 1 2s ease-in-out;
			-o-animation: example 1 2s ease-in-out;
			animation: example 1 2s ease-in-out;
		}
		span.test {
			top: -10px;
			left: -15px; /* on account of padding horizontal of 15px */
		}
		span.test-opp {
			bottom: -10px; /* on account of margin-bottom of 60px on h1 */
			right: -15px;
		}
		span.test-global-top, span.test-opp-global-bottom {
			z-index: 3;
		}
		span.test-global-top {
			top: 0;
			left: 0;
		}
		span.test-opp-global-bottom {
			bottom: 0px; /* on account of margin-bottom of 60px on h1 */
			right: 0px;
		}

		@keyframes example {
		  0% {
		  	max-width: none;
		  	width: 100%;
		  	height: 10000%;
		  	z-index: 10;
		  }
		  90%{
  		  	z-index: 10;
  		  	width: 35px;
  		  	height: 35px;
  		  }
		  100% {
		  	width: 50px;
		  	height: 50px;
		  	z-index: 0;
		  }
		}

		@keyframes move-navbar-right {
			0% {
				opacity: 0;
				left: 0;
			}
			5% {
				transform: translateX(-90%);
			}
			30% {
				opacity: 1;

			}
			90% {
				transform: translateX(10%);
			}

			100% {
				transform: translateX(0%);
				right: 16px; /* original value */
			}
		}

		@media only screen and (min-width: 1200px) {
			main {
				max-width: none;
				display: inline-block;
				width: 50%;
			}
			header .img-responsive.portrait-image {
				position: relative;
			    left: -300px;
			    top: 300px;
			    z-index: 0;
			}
			.hang-img-left {
				/*top: 60px;
				right: 50%;*/
			}
			.hang-img-right {
				/*top: 60px;
				left: 50%;*/
			}
		}
		@media only screen and (min-width: 768px) {

			.hang-img-left, .hang-img-right  {
				/*position: relative;
				top: 0;
				z-index: 0;*/
			}
			.hang-img-left {
				/*right: 15%;*/
			}
			.hang-img-right {
				/*left: 15%;*/
			}
		}

		@media only screen and (min-width: 500px) {

			main {
				margin-top: 0;
			}
			.project-cover-image {
				display: inline-block;
				max-width: 100%;
			}

			.unhide-xs {
				position: absolute !important;
				top: -9999px !important;
				left: -9999px !important;
			}
			.hide-xs {
				position: relative !important;
				top: 0 !important;
				left: 0 !important;
			}

		}

	</style>
</head>
<body class="background-image-square">
	<span class="test-global-top"></span>
	<span class="test-opp-global-bottom"></span>
	<figure class="project-cover-image-wrapper hide-xs">
		<img class="project-cover-image" src="img/nutriflex-matcher-cover-image.png" alt="Image of the Recommendation Engine running on an iPad.">
		<figcaption class="project-cover-image-caption position-relative">
			<header>
				<span class="test"></span>
				<h1>
					Recommendation Engine
				</h1>
				<span class="test-opp"></span>
			</header>
		</figcaption>
	</figure>
	<div class="main-container">
		<nav>
			<ul class="navigation-links">
				<li ><a href="../">Home</a></li>
				<li class="active"><a href="/projects">Projects</a></li>
			</ul>
		</nav>
		<main>
			<figure class="project-cover-image-wrapper unhide-xs">
				<figcaption class="project-cover-image-caption position-relative">
					<header>
						<span class="test"></span>
						<h1>
							Recommendation Engine
						</h1>
						<span class="test-opp"></span>
					</header>
				</figcaption>
				<img class="project-cover-image" src="img/nutriflex-matcher-cover-image.png" alt="Image of the Recommendation Engine running on an iPad.">
			</figure>
			<section class="summary">
				<p class="paragraph-summary">
					<strong>SUMMARY:</strong> In July 2018, I was contacted by B. Braun, a major pharmaceutical firm, with a request for a web application.
				</p>
				<p class="paragraph-summary">
					It was to take a list of hospital patients, who were receiving <strong>total parenteral nutrition</strong><sup>*</sup> (TPN), and return the <em>best match</em> amongst the company’s TPN products for each of the patients on the list.
				</p>
				<p class="paragraph-summary">
					Before my work, staff would have to match TPN products to patients <em>manually</em>, by reference to various charts of product ingredients:
					they often had hundreds of patients to match against a catalogue of over two dozen TPN products, which was obviously very time-consuming.
				</p>
				<p class="paragraph-summary">
					The project was very well received by the B. Braun team, and they praised both the visual style and ease-of-use of the application. It saved their sales staff several hours each month, manually matching patients to TPN products, making their workflow much more efficient.
				</p>
			</section>
			<section>
				<header class="full-width">
					<figure>
						<img class="img-responsive" src="http://johnjordan.design/img/whatsapp-live-location/map-pin-taskflow.png" alt="">
						<figcaption class="text-left">
							<h2 >First steps</h2>
							<p class="font-shamrock-green">
								<em>
									What should we build?..
								</em>
							</p>

						</figcaption>
					</figure>
				</header>
				<p>
					When proposing new product features, I’ve always found it easier to start with <em>problems</em> that need solving, and work <em>backwards</em> to a feature that would solve them.
				</p>
				<p>
					I’d used the static location-sharing feature of WhatsApp, but found it inconvenient that you had to stay put, or else remember to update your location if you moved. Being able to share your <strong>live location</strong> would avoid these two issues.
				</p>
				<p class="no-margin-bottom">
					My colleague agreed with my suggestion, and we planned out the project. First, I would create a wireframe prototype, informed by frequent user tests. Then, my colleague would create a high-fidelity prototype, based on my specifications. Finally, I would user test the high-fidelity prototype to validate our design decisions.
				</p>
			</section>
			<section>
				<header class="full-width">
					<figure>
						<img class="hang-img-right img-responsive" src="http://johnjordan.design/img/whatsapp-live-location/initial-sketches.jpg" alt="">
						<figcaption class="text-right">
							<h2>Generating initial concepts</h2>
							<p class="font-shamrock-green">
								<em>
									What problem are we solving?..
								</em>
							</p>
						</figcaption>
					</figure>
				</header>
				<p>
					After planning out the project, our first step was to generate a few different concepts for the feature, such as:
					<ul>
						<li>
							Requesting another user’s live location.
						</li>
						<li>
							Sending your own location, <em>without</em> it being requested.
						</li>
						<li>
							Dropping a map pin, and track people as they made their way there.
						</li>
						<li>
							Dropping multiple pins on a map, and having a group of people vote on their favourite location.
						</li>
					</ul>
				</p>
				<p class="no-margin-bottom">
					Having decided on what functionality we would be prototyping, I sketched out a few interface layouts, and prepared initial task flows, which I used to structure the initial wireframe prototype.
				</p>
			</section>
			<section>
				<header class="full-width">
					<figure>
						<img class="hang-img-left img-responsive" src="img/green-gorilla.png" alt="An image of a gorilla, since it rhymes with guerilla">
						<figcaption class="text-left">
							<h2>Guerilla Usability Testing</h2>
							<p class="font-shamrock-green">
								<em>Test early, test often...</em>
							</p>
						</figcaption>
					</figure>
				</header>
				<p>
					I built the wireframe prototype using the wonderful <strong>Balsamiq</strong>, and wrote a user-testing process with an introductory script to provide context, a task list and various questions for the users.
				</p>
				<p>
					Then, I set about user testing my designs <em>guerilla</em>-style: that is, informally recruiting people in public places, putting my prototype in front of them, and quickly gathering their feedback as they completed short tasks.
				</p>
				<p class="no-margin-bottom">
					After each test, participants were asked a series of open-ended questions to explore their perceptions and concerns regarding the “Live Location” feature. I then iterated on my prototype, with each design decision validated with user data.
				</p>
			</section>
			<section>
				<header class="full-width">
					<figure>
						<img src="http://johnjordan.design/img/whatsapp-live-location/wireframe-prototype.png" alt="">
						<figcaption class="text-right">
							<h2>Design Handover</h2>
							<p class="font-shamrock-green">
								<em>Creating the hi-fi prototype...</em>
							</p>
						</figcaption>
					</figure>
				</header>
				<p>
					Throughout the user testing, we made a number of key design decisions:
					<ul>
						<li>
							<strong>Placement of the feature under the vertical ellipsis</strong>, rather than under the paper-clip like the pre-existing <em>static</em> location sharing. <em>None</em> of the users were aware that WhatsApp allowed them to share their <em>static</em> location, presumably for this reason.
						</li>
						<li>
							<strong>Dropping the map pin feature</strong>, since most users made at least one error using it, causing a lot of frustration in some cases.
						</li>
						<li>
							<strong>Making the feature feel “safe”</strong>, since all participants expressed various concerns regarding security when sharing their live location. We added the following:
							<ul>
								<li class="margin-top-15px">a highly visible “Stop Now” button</li>
								<li>clear indication that user broadcasting their location</li>
								<li>automatic stop when user closes WhatsApp, and</li>
								<li>an automatic time-out feature.</li>
							</ul>
						</li>
					</ul>
				</p>
				<p class="no-margin-bottom">
					After documenting our decisions, I handed over to my colleague, who would be creating a high-fidelity prototype using <strong>Invision</strong>. In the meantime, I prepared another round of user tests to validate our earlier design decisions.
				</p>
			</section>
			<section>
				<header class="full-width">
					<figure>
						<img src="img/high-fi-prototype.jpg" alt="">
						<figcaption class="text-left">
							<h2>Validating the Final Design</h2>
							<p class="font-shamrock-green">
								<em>Putting the hi-fi prototype to the test...</em>
							</p>
						</figcaption>
					</figure>
				</header>
				<p>
					The purpose of this round of testing, was to validate the crucial design hypotheses we had formed after the initial user tests.
				</p>
				<p>
					In a major departure from the wireframe prototype, we placed the <em>live</em> location feature back under the paper clip icon (where the <em>static</em> location feature was), rather than under the vertical ellipsis. Since this placement had resulted in poor discoverability previously, we decided to use a <strong>tooltip</strong> to advise users of this new feature.
				</p>
				<p>
					This round of user testing was about validating our design assumptions, rather than gathering user feedback, so our metrics were <em>quantitative</em> in nature, e.g. 100% of users could stop the <em>live</em> location feature within five seconds etc.
				</p>
				<p>
					These user tests quickly showed that:
					<ul>
						<li class="margin-top-15px">
							There was definite user interest in the “Live Location” feature, with all thirteen participants stating they would use this feature.
						</li>
						<li>
							While having the “Live Location” feature under the vertical ellipsis menu made more conceptual sense for users, they quickly discovered the feature when we implemented a <strong>tooltip</strong>, and accepted the feature’s placement under the paper clip icon.
						</li>
						<li>
							Users were generally unconcerned with potential privacy issues with this feature, provided appropriate feedback and control of the feature were provided, e.g. highly visible <strong>stop button</strong>.
						</li>
					</ul>
				</p>
			</section>
			<section>
				<header class="full-width">
					<figure>
						<img src="img/dsa-interview.png" alt="">
						<figcaption class="text-right">
							<h2>Conclusion</h2>
							<p class="font-shamrock-green">
								<em>How it ended...</em>
							</p>
						</figcaption>
					</figure>
				</header>
				<p>
					This was a very well-executed project, and I really enjoyed the guerilla-style usability testing that formed the core of it. It is fascinating how differently people interpret the same user interface, and this project provided plenty of divergent interpretations.
				</p>
				<p>
					Six months after we submitted our assignment, WhatsApp launched an actual <em>live</em> location feature in <a href="https://blog.whatsapp.com/10000634/Share-your-live-location" target="_blank">October 2017<span class="icon-wrapper"><i class="fas fa-external-link-alt"></i></span></a><span class="shift-left-9px">.</span> This gave us a chance to compare and contrast our respective implementations of the feature: there was very little difference between the two designs!
				</p>
				<p>
					Based on the strength of our work, I was interviewed by the university about the project, which you can read about <a href="../projects/digital-skills-academy-interview/" target="_blank">here<span class="icon-wrapper"><i class="fas fa-external-link-alt"></i></span></a><span class="shift-left-9px">.</span>
				</p>
				<p>
					<blockquote cite="https://webcache.googleusercontent.com/search?q=cache:0siE-jOYb_8J:https://digitalskillsacademy.com/blog/digital-skills-academy-participants-pioneer-a-new-whatsapp-feature+&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us">
						In their design journey, they identified real UI issues when testing with users and solved these in ways that were almost identical to how WhatsApp actually implemented live location sharing. This clearly proved they understood the concepts we taught them. They created excellent work. <span class="blockquote-quotation-mark">”</span>
						<div class="margin-top-15px blockquote-attribution">
							<strong>— Peter Berends</strong><br/>
							<span class="font-shamrock-green">User Experience Analyst and Lecturer</span>
						</div>
					</blockquote>
				</p>
			</section>
		</main>
		<footer>
			<hr />
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://www.linkedin.com/in/johnjordan-design/" target="_blank" title="View my LinkedIn account. (Opens in a new window.)"><span class="fab fa-linkedin-in"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://medium.com/@johnjordan1985" target="_blank" title="View my Medium blog. (Opens in a new window.)"><span class="fab fa-medium-m"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="https://github.com/JohnJordan1985" target="_blank" title="View my GitHub account. (Opens in a new window.)"><span class="fab fa-github"></span></a>
			</div>
			<div class="social-icon-wrapper">
				<a class="social-icons" href="mailto:john@reduct.co.uk" target="_blank" title="Email me at: john@reduct.co.uk"><span class="fas fa-envelope"></span></a>

			</div>
			<p>
				<small>copyright - 2019 - John Jordan</small>
			</p>
		</footer>
	</div>

</body>
</html>